<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamengo's House</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="navbar navbar-expand-lg sticky-top p-4">
        <div class="container" id="cabecalho">
            <h1 class="navbar-brand m-0 section-title"> <img class="m-2" src="https://flamengo.vtexassets.com/assets/vtex/assets-builder/flamengo.fla-tema/2.0.22/img/logo-fla___1f48c6629bcca549376615ce307f17b6.png">Flamengo's House</h1>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu-navegacao">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="navbar-collapse collapse justify-content-end" id="menu-navegacao">
                <ul class="nav nav-pills d-block d-md-flex">
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#sobre-loja">
                            <i class="bi bi-house-door me-1"></i>
                            Sobre a Loja
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#novidades">
                            <i class="bi bi-calendar-check me-1"></i>
                            Novidades
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#catalogo">
                            <i class="bi bi-basket me-1"></i>
                            Nosso Catálogo
                        </a>
                    </li>
                    <li class="nav-item fw-bold">
                        <a class="nav-link" href="#fale-conosco">
                            <i class="bi bi-chat-left-text me-1"></i>
                            Fale conosco
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div data-bs-spy="scroll" data-bs-target="cabecalho" data-bs-smooth-scroll="true">
        <section id="sobre-loja">
            <div class="carousel slide" data-bs-ride="carousel" id="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="3000">
                        <img src="https://livesport-ott-images.ssl.cdn.cra.cz/r900xfq60/d92d8505-1fa1-4072-9ac9-2cbe497c15a3.jpeg" alt="Arrascaeta">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="https://s2-ge.glbimg.com/mTjmg-1Qdp1Y1VXAdJidpIeN6Fc=/0x0:1000x666/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2025/x/f/ydXAQpTNa6xC9xFbCaXg/56.png" alt="Camisa 10">
                    </div>
                    <div class="carousel-item" data-bs-interval="3000">
                        <img src="https://s2-ge.glbimg.com/XfR6fmvAr_6O1jQcN3ux8BNlh0E=/0x0:1000x666/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2025/o/B/8h4n3XRraACZjDYcLEwg/40.png" alt="Camisa Flamengo">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel" class="active" data-bs-slide-to="0"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
                </div>
            </div>
            <div class="pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="https://fla-bucket-s3-us.s3.amazonaws.com/public/images/artigos/bodies/1603991142.png" class="d-block w-100 rounded" alt="Espaço Loja Flamengo">
                        </div>
                        <div class="col-md-7 mt-3 mt-md-0">
                            <h2 class="section-title">Sobre <span class="text-colored">a Loja</span></h2>
                            <p class="fs-5 mt-3">
                                A <span class="text-colored">Flamengo's House</span> oferece uma variedade de produtos para os torcedores, incluindo roupas masculinas, calçados, acessórios e itens esportivos. Os clientes podem encontrar camisas, regatas, bermutas, meiões, jaquetas, calções, polos e mais. Além disso, a loja online oficial do Flamengo disponibiliza DVDs, jogos e livros sobre o Mengão, permitindo que os fãs adquiram uma coleção completa de produtos relacionados ao clube.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="novidades" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center">Nossas <span class="text-colored">novidades!</span></h2>
                </div>
                <div class="row mt-4">
                    <div class="col-md-4">
                        <img src="images/fla/manto1.png" alt="Flamengo Authentic Jogo 1" class="d-block w-75 p-2 ms-4 rounded mb-2">
                        <h3 class="section-title text-colored fs-4">
                            Manto - Flamengo BETANO
                        </h3>
                        <p>
                            Vibre com o Manto Principal da Nação! <br> O Manto Flamengo Jogo 1 2025 Adidas representa a tradição rubro-negra com estilo moderno e identidade alvinegra, combinando os elementos clássicos do clube com detalhes contemporâneos.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/fla/manto2.png" alt="Mesa de Casamento" class="d-block w-75 p-2 ms-4 rounded mb-3">
                        <h3 class="section-title text-colored fs-4">
                            Manto 2 - Flamengo BETANO
                        </h3>
                        <p>
                            Mostre sua paixão rubro-negra com estilo e exclusividade com o Manto Flamengo Jogo 2 2025 Adidas! Inspirada no mascote do clube, essa camisa traz detalhes que remetem às penas do urubu nas mangas e combina as cores branca e preta com design moderno e marcante.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <img src="images/fla/manto3.png" alt="Jaqueta Flamengo" class="d-block w-75 p-2 ms-4 rounded mb-4">
                        <h3 class="section-title text-colored fs-4">
                            Manto 3 - Flamengo BETANO
                        </h3>
                        <p>
                            O Manto Flamengo Jogo 3 2025 Adidas celebra os 130 anos do clube com um design elegante que homenageia as origens do remo rubro-negro. O escudo retrô, os detalhes dourados e o relevo inspirado na remada tornam essa peça única para a Nação.                        
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="catalogo" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center mb-5">
                        Nosso <span class="text-colored">catálogo</span>
                    </h2>
                </div>
                <div class="row">
                    <aside class="col-md-2">
                        <nav class="nav nav-pills flex-column nav-catalogo">
                            <button type="button" data-bs-toggle="tab" data-bs-target="#masculina" class="fw-bold text-start nav-link text-colored active">Camisas masculinas</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#femininas" class="fw-bold text-start nav-link text-colored ">Camisas femininas</button>
                            <button type="button" data-bs-toggle="tab" data-bs-target="#infantil" class="fw-bold text-start nav-link text-colored ">Infantil-Juvenil</button>
                        </nav>
                    </aside>
                    <div class="col-md-10">
                        <div class="tab-content">
                            <div class="tab-pane active" id="masculina">
                                <div class="row">
                                    <div class="col-md-3 mb-4">
                                        <div class="card h-100">
                                                <h5 class=" card-title text-colored fw-bold text-center p-2">
                                                    Manto - Flamengo BETANO
                                                </h5>
                                            <img class="w-100 rounded" src="./images/fla/manto1.png" alt="Manto Authentic Adidas">
                                            <div class="card-body d-flex flex-column">
                                                <b class="card-subtitle text-colored">R$ 399,99</b>
                                                <p class="mt-2">
                                                    Vibre com o Manto Principal da Nação! O Manto Flamengo Jogo 1 2025 Adidas representa a tradição rubro-negra com estilo moderno e identidade alvinegra, combinando os elementos clássicos do clube com detalhes contemporâneos.
                                                </p>
                                                <a class="btn btn-danger mt-auto" href="https://loja.flamengo.com.br/manto-flamengo-jogo-1-betano-adidas-2025/p" target="_blank">
                                                    Comprar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card h-100">
                                                <h5 class=" card-title text-colored fw-bold text-center p-2">
                                                    Manto 2 - Flamengo BETANO
                                                </h5>
                                            <img class="w-100 rounded" src="./images/fla/manto2.png" alt="Manto 2">
                                            <div class="card-body d-flex flex-column">
                                                <b class="card-subtitle text-colored">R$ 399,99</b>
                                                <p class="card-text mt-2">
                                            Mostre sua paixão rubro-negra com estilo e exclusividade com o Manto Flamengo Jogo 2 2025 Adidas! Inspirada no mascote do clube, essa camisa traz detalhes que remetem às penas do urubu nas mangas e combina as cores branca e preta com design moderno e marcante.
                                                </p>
                                                <a href="https://loja.flamengo.com.br/manto-flamengo-jogo-2-betano-adidas-2025/p" target="_blank" class="btn btn-danger mt-auto">
                                                    Comprar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card h-100">
                                                <h5 class=" card-title text-colored fw-bold text-center p-2">
                                                    Manto 3 - Flamengo BETANO
                                                </h5>
                                            <img class="w-100 rounded" src="./images/fla/manto3.png" alt="Manto 3">
                                            <div class="card-body d-flex flex-column">
                                                <b class="card-subtitle text-colored">R$ 399,99</b>
                                                <p class="card-text mt-2">
                                                    O Manto Flamengo Jogo 3 2025 Adidas celebra os 130 anos do clube com um design elegante que homenageia as origens do remo rubro-negro. O escudo retrô, os detalhes dourados e o relevo inspirado na remada tornam essa peça única para a Nação.
                                                </p>
                                                <a href="https://loja.flamengo.com.br/manto-flamengo-jogo-3-betano-adidas-2025/p" target="_blank" class="btn btn-danger mt-auto">
                                                    Comprar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card h-100">
                                                <h5 class="card-title text-colored fw-bold text-center p-4">
                                                    Manto - Goleiro
                                                </h5>
                                            <img class="w-100 rounded" src="./images/fla/goleiro.png" alt="Manto 3">
                                            <div class="card-body d-flex flex-column">
                                                <b class="card-subtitle text-colored">$ 219,90</b>
                                                <p class="card-text mt-2">
                                                    Proteja seu gol com confiança usando essa camisa de goleiro especializada do CR Flamengo da adidas. Projetado para suportar os movimentos típicos dos goleiros, compartilha seu Trefoil e o emblema vintage com as camisas da terceira lista do clube.
                                                </p>
                                                <a href="https://loja.flamengo.com.br/manto-flamengo-goleiro-1-adidas-2025/p" target="_blank" class="btn btn-danger mt-auto">
                                                    Comprar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card h-100">
                                                <h5 class="card-title text-colored fw-bold text-center p-4">
                                                    FLAMENGO 1981
                                                </h5>
                                            <img class="w-100 rounded" src="./images/fla/retro1981.webp" alt="FLAMENGO 1981">
                                            <div class="card-body d-flex flex-column">
                                                <b class="card-subtitle text-colored">$ 219,90</b>
                                                <p class="card-text mt-2">
                                                    Foi de branco que o Flamengo entrou no estádio Nacional de Tóquio, porque o Liverpool, favorito na opinião dos ingleses, vestia vermelho. Favoritos porque os ingleses não haviam visto o Flamengo jogar.
                                                </p>
                                                <a href="https://loja.flamengo.com.br/manto-flamengo-goleiro-3-betano-adidas-2025/p" target="_blank" class="btn btn-danger mt-auto">
                                                    Comprar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card h-100">
                                                <h5 class="card-title text-colored fw-bold text-center p-4">
                                                    Flamengo Tri - Zico
                                                </h5>
                                            <img class="w-100 rounded" src="./images/fla/zico.png" alt="Camisa Flamengo Tri Zico">
                                            <div class="card-body d-flex flex-column">
                                                <b class="card-subtitle text-colored">$ 219,90</b>
                                                <p class="card-text mt-2">
                                                    A camisa do Flamengo, modelo Fla-Tri, apresenta design em referência aos anos de 1978 e 79 (especial), quando o time conquistou o tricampeonato carioca. Traz assinatura e número do ex-jogador Zico.
                                                </p>
                                                <a href="https://loja.flamengo.com.br/manto-flamengo-goleiro-3-betano-adidas-2025/p" target="_blank" class="btn btn-danger mt-auto">
                                                    Comprar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="femininas">
                                <div class="row">
                                    <div class="col-md-3 mb-4">
                                        <div class="card h-100">
                                                <h5 class=" card-title text-colored fw-bold text-center p-2">
                                                    Camisa Flamengo Feminina
                                                </h5>
                                            <img class="w-100 rounded" src="./images/fla/feminino1.png" alt="Manto Authentic Adidas">
                                            <div class="card-body d-flex flex-column">
                                                <b class="card-subtitle text-colored">R$ 119,90</b>
                                                <p class="mt-2">
                                                    Vibre com o Manto Principal da Nação! O Manto Flamengo Jogo 1 2025 Adidas representa a tradição rubro-negra com estilo moderno e identidade alvinegra, combinando os elementos clássicos do clube com detalhes contemporâneos.
                                                </p>
                                                <a class="btn btn-danger mt-auto" href="https://loja.flamengo.com.br/camisa-flamengo-feminina-manto-braziline/p" target="_blank">
                                                    Comprar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card h-100">
                                                <h5 class=" card-title text-colored fw-bold text-center p-2">
                                                    FLAMENGO 1981 FEMININA
                                                </h5>
                                            <img class="w-100 rounded" src="./images/fla/feminino2.webp" alt="Manto 2">
                                            <div class="card-body d-flex flex-column">
                                                <b class="card-subtitle text-colored">R$ 219,90</b>
                                                <p class="card-text mt-2">
                                            Mostre sua paixão rubro-negra com estilo e exclusividade com o Manto Flamengo Jogo 2 2025 Adidas! Inspirada no mascote do clube, essa camisa traz detalhes que remetem às penas do urubu nas mangas e combina as cores branca e preta com design moderno e marcante.
                                                </p>
                                                <a href="https://loja.flamengo.com.br/flamengo-1981-feminina-4425/p" target="_blank" class="btn btn-danger mt-auto">
                                                    Comprar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card h-100">
                                                <h5 class=" card-title text-colored fw-bold text-center p-2">
                                                    Camisa Flamengo Feminina Feather
                                                </h5>
                                            <img class="w-100 rounded" src="./images/fla/feminino3.png" alt="Camisa Flamengo Feminina Feather">
                                            <div class="card-body d-flex flex-column">
                                                <b class="card-subtitle text-colored">R$ 399,99</b>
                                                <p class="card-text mt-2">
                                                    Traz uma modelagem diferenciada, inspirada nos uniformes de futebol americano, garantindo um visual moderno e imponente. Seu mix de tecidos proporciona conforto e respirabilidade, ideal para o dia a dia ou momentos de torcida.
                                                </p>
                                                <a href="https://loja.flamengo.com.br/camiseta-flamengo-feather-feminina-4573/p" target="_blank" class="btn btn-danger mt-auto">
                                                    Comprar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card h-100">
                                                <h5 class="card-title text-colored fw-bold text-center p-4">
                                                    Camisa Flamengo Feminina Retro Zico
                                                </h5>
                                            <img class="w-100 rounded" src="./images/fla/femininozico.webp" alt="Camisa Flamengo Feminina Retro Zico">
                                            <div class="card-body d-flex flex-column">
                                                <b class="card-subtitle text-colored">$ 219,90</b>
                                                <p class="card-text mt-2">
                                                    Camiseta retrô em Dry Max que absorve e elimina o suor, garantindo melhor transpiração. A peça possui recortes bicolor, modelagem acinturada e assinatura do artilheiro Zico sob a vitória de 81 na libertadores.
                                                </p>
                                                <a href="https://loja.flamengo.com.br/camisa-flamengo-feminina-retro-zico/p" target="_blank" class="btn btn-danger mt-auto">
                                                    Comprar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="infantil">
                                <div class="row">
                                    <div class="col-md-3 mb-4">
                                        <div class="card h-100">
                                                <h5 class=" card-title text-colored fw-bold text-center p-2">
                                                    Camisa Infantil Tradição
                                                </h5>
                                            <img class="w-100 rounded" src="./images/fla/infantil1.webp" alt="Manto Authentic Adidas">
                                            <div class="card-body d-flex flex-column">
                                                <b class="card-subtitle text-colored">R$ 119,99</b>
                                                <p class="mt-2">
                                                    A Camiseta Flamengo Manto apresenta modelagem raglan com viés em destaque na gola, unindo tradição e estilo. O destaque fica por conta da estampa de toque zero com listras rubro-negras e trechos do hino do Flamengo, escrito por Paulo Magalhães em 1919.
                                                </p>
                                                <a class="btn btn-danger mt-auto" href="https://loja.flamengo.com.br/camisa-flamengo-infantil-tradicao-braziline/p" target="_blank">
                                                    Comprar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card h-100">
                                                <h5 class=" card-title text-colored fw-bold text-center p-2">
                                                    Camisa Infantil - Zico
                                                </h5>
                                            <img class="w-100 rounded" src="./images/fla/infantilzico.png" alt="Infantil Zico">
                                            <div class="card-body d-flex flex-column">
                                                <b class="card-subtitle text-colored">R$ 219,99</b>
                                                <p class="card-text mt-2">
                                                    Em 1983 após conquistar o brasileirão, ZICO foi vendido a Udinese da Itália.<br>
                                                    Após 40 anos dessa saga, a volta de ZICO a Gávea recebe sua mais emblemática homenagem.<br>
                                                    Esta camisa representa um símbolo da conexão única entre Arthur Antunes Coimbra, o Flamengo e sua fiel e apaixonada torcida.</p>
                                                <a href="https://loja.flamengo.com.br/camisa-flamengo-infantil-volta-zico-braziline/p" target="_blank" class="btn btn-danger mt-auto">
                                                    Comprar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card h-100">
                                                <h5 class=" card-title text-colored fw-bold text-center p-2">
                                                    Camisa Infantil Afeto 
                                                </h5>
                                            <img class="w-100 rounded" src="./images/fla/inffantilrosa.png" alt="Manto 3">
                                            <div class="card-body d-flex flex-column">
                                                <b class="card-subtitle text-colored">R$ 79,90</b>
                                                <p class="card-text mt-2">
                                                    Camisa Flamengo Infantil Afeto Braziline <br>
                                                    Marca: Braziline Composição: 100% poliéster <br>
                                                    Gênero: Unissex Garantia: Contra defeito de fabricação <br>
                                                    Obs.: Não aceitamos troca, cancelamento e / ou devolução de camisas personalizadas.
                                                </p>
                                                <a href="https://loja.flamengo.com.br/manto-flamengo-jogo-3-betano-adidas-2025/p" target="_blank" class="btn btn-danger mt-auto">
                                                    Comprar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 mb-4">
                                        <div class="card h-100">
                                                <h5 class="card-title text-colored fw-bold text-center p-4">
                                                    Mini Campeão
                                                </h5>
                                            <img class="w-100 rounded" src="./images/fla/body.png" alt="Manto 3">
                                            <div class="card-body d-flex flex-column">
                                                <b class="card-subtitle text-colored">R$ 89,99</b>
                                                <p class="card-text mt-2">
                                                    Pequeno no tamanho, gigante na torcida. Esse body do Flamengo é pra quem já nasce com espírito campeão. Vermelhinho, confortável e cheio de atitude, ele deixa claro: aqui tem um mini rubro-negro pronto pra torcer com estilo. Porque ser Flamengo é desde o berço! ???
                                                </p>
                                                <a href="https://loja.flamengo.com.br/body-flamengo-mini-campeao/p" target="_blank" class="btn btn-danger mt-auto">
                                                    Comprar
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <section id="fale-conosco" class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <h2 class="section-title text-center">Fale <span class="text-colored">conosco</span></h2>
                </div>
                <div class="row">
                    <div class="col-md-7 mb-5">
                        <form>
                            <div class="mb-3">
                                <label for="nome" class="form-label fw-bold text-colored">Seu nome</label>
                                <input type="text" id="nome" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label fw-bold text-colored">Seu email</label>
                                <input type="email" id="email" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="telefone" class="form-label fw-bold text-colored">Seu telefone (opcional)</label>
                                <input type="tel" id="telefone" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="mensagem" class="form-label fw-bold text-colored">Sua mensagem</label>
                                <textarea class="form-control" id="mensagem" required></textarea>
                            </div>
                            <button type="submit" class="btn fw-bold">Enviar</button>
                        </form>
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <h3 class="section-title fs-4 text-colored">
                                <i class="bi bi-hand-thumbs-up-fill"></i>
                                Redes Sociais
                            </h3>
                            <ul class="social-links">
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-facebook text-colored"></i>
                                    </a>
                                </li>
                                <li class="fs-5 ms-1 me-1">
                                    <a href="#">
                                        <i class="bi bi-instagram text-colored"></i>
                                    </a>
                                </li>
                                <li class="fs-5">
                                    <a href="#">
                                        <i class="bi bi-whatsapp text-colored"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="row mt-4">
                            <h3 class="section-title fs-4 text-colored">
                                <i class="bi bi-cursor-fill"></i>
                                Endereço
                            </h3>
                            <p>Rua teste Exemplo n° 151, Bairro Boboca - Rio de Janeiro - RJ</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>